# Inmobiliaria_2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/MartinRastrilla/inmobiliaria_2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/: MainActivity.java
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/data/api/: ApiClient.java  AuthService.java  ContratoService.java  InmuebleService.java  InquilinoService.java  PagoService.java  UserService.java
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/data/model/: ApiResult.java  ChangePasswordRequest.java  Contrato.java  EditProfileRequest.java  ErrorResponse.java  Inmueble.java  InmuebleRequest.java  Inquilino.java  LoginRequest.java  LoginResponse.java  Pago.java  RegisterRequest.java  Result.java  ToggleResponse.java  UpdateProfileResponse.java  UserResponse.java
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/data/repository/: AuthRepository.java  ContratoRepository.java  InmuebleRepository.java  InquilinoRepository.java  PagoRepository.java  UserRepository.java
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/presentation/adapter/: ContratoAdapter.java  InquilinoAdapter.java  PagoAdapter.java  PropertyAdapter.java  PropertyImagesAdapter.java
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/presentation/ui/: BaseActivity.java  ContractDetailActivity.java  ContractListActivity.java  CreatePropertyActivity.java  EditProfileActivity.java  InquilinoDetailActivity.java  LoginActivity.java  PaymentListActivity.java  PropertyDetailActivity.java  PropertyListActivity.java  RegisterActivity.java
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/presentation/viewmodel/: AuthViewModel.java  ContratoViewModel.java  InmuebleViewModel.java  PagoViewModel.java  (+2 more)
app/src/main/java/com/MartinRastrilla/inmobiliaria_2025/utils/: FormatterUtils.java  PreferencesHelper.java  ToastHelper.java
app/src/main/res/drawable/: button_background.xml  button_logout_background.xml  ic_arrow_right.xml  ic_chart.xml  ic_home.xml  ic_menu.xml  ic_people.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_base_with_drawer.xml  activity_contract_detail.xml  activity_contract_list.xml  activity_create_property.xml  activity_edit_profile.xml  activity_inquilino_detail.xml  activity_login.xml  activity_main_dashboard.xml  activity_payment_list.xml  activity_property_detail.xml  activity_property_list.xml  activity_register.xml  custom_toast.xml  dialog_change_password.xml  item_contract.xml  item_inquilino.xml  item_payment.xml  item_property.xml  item_property_image.xml  item_selected_image.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_inmobiliaria_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/MartinRastrilla/inmobiliaria_2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
